static/aboutus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About-Us</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/aboutus.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg  navbar-light  " style="max-width: 100%">
        <a class="navbar-brand text-light" href="/home" style="margin-left:15vw !important">Car-Eve</a>
        <button class="navbar-toggler bg-white" style="margin-right:15vw" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="nav nav1 navbar-nav ml-auto" style="margin-right:15vw !important">
                <li><a class="nav-item nav-link  text-light" href="/home">Home <span
                            class="sr-only">(current)</span></a></li>
                <li> <a class="nav-item nav-link text-light" href="/team">Team</a></li>
                <li> <a class="nav-item nav-link active text-light" href="/about-us">About Us</a></li>
                <li> <a class="nav-item nav-link text-light" href="/contact-us">Contact</a></li>
                <li><a class="nav-item nav-link text-light" href="/car-catalogue">Cars</a> </li>
            </ul>

        </div>
    </nav>


    <div class="container-fluid bg">
        <div class="row">
            <div class="col-lg-12">
                <div id="about" class="text-center">
                    <h2> ABOUT US</h2>
                    <div class="undersubtitles d-flex justify-content-around py-3 mt-3">
                        <i class="fas fa-2x fa-address-card"></i>

                    </div>
                    <pre
                        style="color:white !important; font-size:1.2rem;"><br/>Home   <i class="fas fa-arrow-right"></i>   About Us</pre>
                </div>
            </div>
        </div>
    </div>


    <div class="row py-5 px-5" style="max-width:99.8vw;">
        <div class="col-lg-6 col-md-12 text-center pt-5 px-5">
            <p class="px-5 py-5">Lorem simply dummy is a texted of the printing costed and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type.
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolores at voluptatum consectetur nisi eveniet,
                esse odit incidunt amet natus cupiditate
                velit nihil, repellendus dolorum ab minima omnis aliquid, earum necessitatibus.</p>
        </div>
        <div class="col-lg-6 col-md-12 px-5">
            <img src="../img/about-us/home-2-about.png" width="100%" height="100%" alt="A car was here">
        </div>
    </div>

    <div class="about-feature-area">

        <div class=" row aboutuscards text-center justify-content-around mw-100 ">
            <!-- Single Fretutes Start -->
            <div class="aboutuscard col-lg-3 col-md-8 col-sm-8  default-white  pt-3 pb-3">
                <div class="about-feature-item ">
                    <i class="fa fa-car"></i>
                    <h4>QUALITY ASSURANCE</h4>
                    <p>Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
                        Nesciunted
                        all
                        of.</p>
                </div>
            </div>
            <!-- Single Fretutes End -->

            <!-- Single Fretutes Start -->
            <div class="aboutuscard col-lg-3 col-md-8 col-sm-8  default-white  pt-3 pb-3">
                <div class="about-feature-item">
                    <i class="fa fa-car"></i>
                    <h4>ALL BRANDS</h4>
                    <p>Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
                        Nesciunted
                        all
                        of.</p>
                </div>
            </div>
            <!-- Single Fretutes End -->

            <!-- Single Fretutes Start -->
            <div class=" aboutuscard col-lg-3 col-md-8 col-sm-8  default-white  pt-3 pb-3">
                <div class="about-feature-item">
                    <i class="fa fa-car"></i>
                    <h4>CUSTOMER SATISFACTION</h4>
                    <p>Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
                        Nesciunted
                        all
                        of.</p>
                </div>
            </div>
            <!-- Single Fretutes End -->
        </div>

    </div>
    <!-- About Fretutes End -->
    <section class="features">
        <div class="container">
            <div class="row">
                <!-- Single Facility Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-our-facility">
                        <h5>LIMO PARTY RENT</h5>
                        <ul>
                            <li>Parallax Everywhere</li>
                            <li>Interactive and Fun</li>
                            <li>Responsive and Refined</li>
                            <li>Color it All</li>
                            <li>Customize and Create</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Facility Start -->

                <!-- Single Facility Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-our-facility">
                        <h5>BUSINESS LIMO RENT</h5>
                        <ul>
                            <li>Parallax Everywhere</li>
                            <li>Interactive and Fun</li>
                            <li>Responsive and Refined</li>
                            <li>Color it All</li>
                            <li>Customize and Create</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Facility Start -->

                <!-- Single Facility Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-our-facility">
                        <h5>HOTEL/CASINO/HOTEL</h5>
                        <ul>
                            <li>Parallax Everywhere</li>
                            <li>Interactive and Fun</li>
                            <li>Responsive and Refined</li>
                            <li>Color it All</li>
                            <li>Customize and Create</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Facility Start -->

                <!-- Single Facility Start -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-our-facility">
                        <h5>AIRPORT TRANSPORT</h5>
                        <ul>
                            <li>Parallax Everywhere</li>
                            <li>Interactive and Fun</li>
                            <li>Responsive and Refined</li>
                            <li>Color it All</li>
                            <li>Customize and Create</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Facility Start -->
            </div>
        </div>
    </section>

    <div class=" counterMain py-8">
        <div class="row text-center" style="max-width:99vw">
            <div class="col-lg-3 col-md-3 col-sm-">
                <div class="counter">
                    <i class="fa fa-user fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="1700" data-speed="3000"></h2>
                    <p class="count-text ">Happy Clients</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-">
                <div class="counter">
                    <i class="fas fa-tools fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="11500" data-speed="3000"></h2>
                    <p class="count-text ">Total Tasks Complete</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-">
                <div class="counter">
                    <i class="fa fa-coffee fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="1257" data-speed="3000"></h2>
                    <p class="count-text ">Coffee With Clients</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="counter">
                    <i class="fas fa-user-friends fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="357" data-speed="3000"></h2>
                    <p class="count-text ">In House Professionals</p>
                </div>
            </div>
        </div>
    </div>


    <div class=" testimonial-container col-lg-8 m-auto justify-content-center">

        <div class="col-lg-12 vision-title text-center mt-5">
            <h1 class="testimonial-title  text-center "> TESTIMONIALS </h1>
            <div class="undersubtitles d-flex justify-content-center">
                <hr class=hrleft><i class="far fa-thumbs-up text-primary fa-2x"></i>
                <hr class=hrright>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item carousel-item active">
                    <div class="img-box"><img src="./img/about-us/home-2-about.png" alt=""></div>
                    <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem
                        tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper
                        malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non
                        aliquet.</p>
                    <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
                </div>
                <div class="item carousel-item">
                    <div class="img-box"><img src="./img/about-us/home-2-about.png" alt=""></div>
                    <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget
                        nisi
                        a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam
                        at
                        mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                    <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
                </div>
                <div class="item carousel-item">
                    <div class="img-box"><img src="./img/about-us/home-2-about.png" alt=""></div>
                    <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id
                        lacinia.
                        Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt.
                        Phasellus
                        risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor
                        eget
                        rutrum.</p>
                    <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
                </div>
            </div>
            <!-- Carousel controls -->
            <!-- <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a> -->
        </div>
    </div>







    <footer>
        <div class="row footer-top justify-content-around " style="max-width:99vw;">
            <ul class="col-sm-6 col-md-6 col-lg-4 list1 list-unstyled text-center">
                <h3 class=text-center>Quick Links</h3>
                <li><a href=#>Jobs</a></li>
                <li><a href=#>Brand Assets</a></li>
                <li><a href=#>Investor Relations</a></li>
                <li><a href=#>Terms of Service</a></li>
            </ul>
            <ul class="col-sm-6 col-md-6 col-lg-4 list2 list-unstyled text-center ">
                <h3>Get in Touch</h3>
                <li><a class="text-primary" href=#><i class="text-decoration-none fab fa-2x fa-facebook"></i></a></li>
                <li><a class="text-primary" href=#> <i class="fab fa-2x fa-twitter"></i></a></li>
                <li><a href=#><i class="fab fa-2x fa-instagram"></i></a></li>
                <li><a class="text-danger" href=#><i class="fab fa-2x fa-google-plus-g"></i></a></li>
            </ul>
            <div class="col-sm-6 col-md-6 col-lg-4 ">
                <h3 class="text-center mb-3">Newsletter</h3>


                <form>
                    <div class="row  justify-content-center">
                        <div class=" col-lg-7 ml-5">
                            <input type="email" class="form-control" id="newsletter-email" aria-describedby="emailHelp"
                                placeholder="Enter email">
                            <small id="checkemail" class="form-text text-center text-danger"></small>
                        </div>
                        <button type="submit"
                            class="btn btn-transparent col-lg-3 bg-transparent text-danger click-me-2 "
                            style="padding-top:0 !important; max-height:40px !important;"> <i
                                class="far fa-2x fa-envelope-open"></i></button>
                    </div>
                </form>


                <small id="#" class="form-text text-center">We'll never share your email with anyone else.</small>
            </div>
        </div>
        <div class=footer-bottom>
            <h4 class="col-lg-12" style=" text-align:center; margin-bottom:0; ">Copyright &copy 2019 CAR-EVERYTHING</h4>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/aboutus.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

</html>

template/aboutus.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title About-Us
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' href='../css/aboutus.css')
include nav
.container-fluid.bg
  .row
    .col-lg-12
      #about.text-center
        h2  ABOUT US
        .undersubtitles.d-flex.justify-content-around.py-3.mt-3
          i.fas.fa-2x.fa-address-card
        pre(style='color:white !important; font-size:1.2rem;')                Home  ->  About Us             
.row.py-5.px-5(style='max-width:99.8vw;')
  .col-lg-6.col-md-12.text-center.pt-5.px-5
    p.px-5.py-5
      | Lorem simply dummy is a texted of the printing costed and
      | typesetting industry. Lorem Ipsum has been the industry&apos;s
      | standard dummy text ever since the 1500s, when an unknown printer
      | took a galley of type.
      | Lorem ipsum dolor sit amet consectetur adipisicing
      | elit. Dolores at voluptatum consectetur nisi eveniet,
      | esse odit incidunt amet natus cupiditate
      | velit nihil, repellendus dolorum ab minima omnis aliquid, earum necessitatibus.
  .col-lg-6.col-md-12.px-5
    img(src='../img/about-us/home-2-about.png' width='100%' height='100%' alt='A car was here')
.about-feature-area
  .row.aboutuscards.text-center.justify-content-around.mw-100
    // Single Fretutes Start
    .aboutuscard.col-lg-3.col-md-8.col-sm-8.default-white.pt-3.pb-3
      .about-feature-item
        i.fa.fa-car
        h4 QUALITY ASSURANCE
        p
          | Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
          | Nesciunted
          | all
          | of.
    // Single Fretutes End
    // Single Fretutes Start
    .aboutuscard.col-lg-3.col-md-8.col-sm-8.default-white.pt-3.pb-3
      .about-feature-item
        i.fa.fa-car
        h4 ALL BRANDS
        p
          | Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
          | Nesciunted
          | all
          | of.
    // Single Fretutes End
    // Single Fretutes Start
    .aboutuscard.col-lg-3.col-md-8.col-sm-8.default-white.pt-3.pb-3
      .about-feature-item
        i.fa.fa-car
        h4 CUSTOMER SATISFACTION
        p
          | Loremed ipsumed is a compnayes odsoyel dolor sit amet, consectetur adipisicing elit.
          | Nesciunted
          | all
          | of.
    // Single Fretutes End
// About Fretutes End
section.features
  .container
    .row
      // Single Facility Start
      .col-lg-3.col-md-6
        .single-our-facility
          h5 LIMO PARTY RENT
          ul
            li Parallax Everywhere
            li Interactive and Fun
            li Responsive and Refined
            li Color it All
            li Customize and Create
      // Single Facility Start
      // Single Facility Start
      .col-lg-3.col-md-6
        .single-our-facility
          h5 BUSINESS LIMO RENT
          ul
            li Parallax Everywhere
            li Interactive and Fun
            li Responsive and Refined
            li Color it All
            li Customize and Create
      // Single Facility Start
      // Single Facility Start
      .col-lg-3.col-md-6
        .single-our-facility
          h5 HOTEL/CASINO/HOTEL
          ul
            li Parallax Everywhere
            li Interactive and Fun
            li Responsive and Refined
            li Color it All
            li Customize and Create
      // Single Facility Start
      // Single Facility Start
      .col-lg-3.col-md-6
        .single-our-facility
          h5 AIRPORT TRANSPORT
          ul
            li Parallax Everywhere
            li Interactive and Fun
            li Responsive and Refined
            li Color it All
            li Customize and Create
      // Single Facility Start
.counterMain.py-8
  .row.text-center(style='max-width:99vw')
    .col-lg-3.col-md-3.col-sm-
      .counter
        i.fa.fa-user.fa-2x
        h2.timer.count-title.count-number(data-to='1700' data-speed='3000')
        p.count-text Happy Clients
    .col-lg-3.col-md-3.col-sm-
      .counter
        i.fas.fa-tools.fa-2x
        h2.timer.count-title.count-number(data-to='11500' data-speed='3000')
        p.count-text Total Tasks Complete
    .col-lg-3.col-md-3.col-sm-
      .counter
        i.fa.fa-coffee.fa-2x
        h2.timer.count-title.count-number(data-to='1257' data-speed='3000')
        p.count-text Coffee With Clients
    .col-lg-3.col-md-3.col-sm-3
      .counter
        i.fas.fa-user-friends.fa-2x
        h2.timer.count-title.count-number(data-to='357' data-speed='3000')
        p.count-text In House Professionals
.testimonial-container.col-lg-8.m-auto.justify-content-center
  .col-lg-12.vision-title.text-center.mt-5
    h1.testimonial-title.text-center  TESTIMONIALS 
    .undersubtitles.d-flex.justify-content-center
      hr.hrleft
      i.far.fa-thumbs-up.text-primary.fa-2x
      hr.hrright
  #myCarousel.carousel.slide(data-ride='carousel' data-interval='3000')
    // Carousel indicators
    ol.carousel-indicators
      li.active(data-target='#myCarousel' data-slide-to='0')
      li(data-target='#myCarousel' data-slide-to='2')
      li(data-target='#myCarousel' data-slide-to='1')
    // Wrapper for carousel items
    .carousel-inner
      .item.carousel-item.active
        .img-box
          img(src='./img/about-us/home-2-about.png' alt='')
        p.testimonial
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem
          | tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper
          | malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non
          | aliquet.
        p.overview
          b Paula Wilson
          | , Media Analyst
      .item.carousel-item
        .img-box
          img(src='./img/about-us/home-2-about.png' alt='')
        p.testimonial
          | Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget
          | nisi
          | a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam
          | at
          | mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.
        p.overview
          b Antonio Moreno
          | , Web Developer
      .item.carousel-item
        .img-box
          img(src='./img/about-us/home-2-about.png' alt='')
        p.testimonial
          | Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id
          | lacinia.
          | Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt.
          | Phasellus
          | risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor
          | eget
          | rutrum.
        p.overview
          b Michael Holz
          | , Seo Analyst
    // Carousel controls
    //
      <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
      <i class="fa fa-angle-left"></i>
      </a>
      <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
      <i class="fa fa-angle-right"></i>
      </a>
include footer
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
script(src='https://unpkg.com/axios/dist/axios.min.js')
script(src='../js/aboutus.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
