static/contactus.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/contactus.css">
</head>
<body>
   <nav class="navbar fixed-top navbar-expand-lg  navbar-light  "style="max-width: 100%">
        <a class="navbar-brand text-light" href="/home" style="margin-left:15vw !important">Car-Eve</a>
        <button class="navbar-toggler bg-white" style="margin-right:15vw" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <ul class="nav nav1 navbar-nav ml-auto" style="margin-right:15vw !important">
           <li><a class="nav-item nav-link  text-light" href="/home">Home <span class="sr-only">(current)</span></a></li>
            <li>  <a class="nav-item nav-link text-light" href="/team">Team</a></li>
              <li>  <a class="nav-item nav-link active text-light" href="/about-us">About Us</a></li>
                <li> <a class="nav-item nav-link text-light" href="/contact-us">Contact</a></li>
                  <li><a class="nav-item nav-link text-light" href="/car-catalogue">Cars</a> </li>
           </ul> 
         
        </div>
      </nav> 
      
      <div class="container-fluid bg">
          
              <div class="col-lg-12">
                  <div id="about" class="text-center">
                      <h2>CONTACT US</h2>
                      <div class="undersubtitles d-flex justify-content-around py-3 mt-3">
                          <i class="fas fa-2x fa-phone" style="color:rgb(228, 215, 34);"></i>
                          
                        </div>
                            <pre style="color:white !important; font-size:1.2rem;"><br/>Home   <i class="fas fa-arrow-right"></i>   Contact Us</pre>
                            </div>
              </div>
      
            </div>
      
        <div class="col-lg-12  text-center " style="padding-top:15vh !important; padding-bottom:15vh !important;">
         

    
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750.688986784145!2d77.1181266935534!3d28.648399246626777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3979169ff2183341!2sDuty+Free+Cafe!5e0!3m2!1sen!2sin!4v1565466027583!5m2!1sen!2sin"
            width="80%" height='500' frameborder="0" ></iframe>

        </div>
<div class="col-lg-12 d-flex justify-content-around">
    <div class="col-lg-4">

       <div class="media">
           <div class="media-left text-danger">
            <i class='fas fa-2x fa-map-marker-alt'></i>
           </div>
           <div class="media-body ml-3">
             <h4 class="media-heading">Delhi,India</h4>
             <p>56/8, Rajouri Garden</p>
           </div>
       </div>

           <div class="media">
               <div class="media-left text-primary">
                <i class='fas fa-2x fa-phone'></i>
               </div>
               <div class="media-body ml-3">
                 <h4 class="media-heading">00 (880) 9865 562</h4>
                 <p>Mon to Fri 9am to 6 pm</p>
               </div>

             </div>

             <div class="media">
                 <div class="media-left text-warning ">
                  <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                 </div>
                 <div class="media-body ml-3">
                   <h4 class="media-heading">support@car-eve.com</h4>
                   <p>Send us your query anytime!</p>
                 </div>

               </div>

         </div>
         <hr>
         
         
    
    <div class="col-lg-4">
       <form action="/action_page.php">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
         <div class="form-group">
           <label for="email">Email address:</label>
           <input type="email" class="form-control" id="email">
         </div>
       
         
    </div>
    <div class="col-lg-4 text-center">
       <form action="/action_page.php">
         <div class="form-group justify-content-center text-center">
            <label class="col-lg-12 pl-0" for="message"> Message:</label>
           <textarea name="" id="" cols="40" rows="5" placeholder="  Type Your Message Here"></textarea>
         </div>
    
 
         <button type="submit" class="btn btn-default text-danger bg-light mx-auto">Submit</button>
     
       </form>
    </div>

  </div>














<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>


</html>

template/contactus.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Contact-Us
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' href='../css/contactus.css')
include nav
.container-fluid.bg
  .col-lg-12
    #about.text-center
      h2 CONTACT US
      .undersubtitles.d-flex.justify-content-around.py-3.mt-3
        i.fas.fa-2x.fa-phone(style='color:rgb(228, 215, 34);')
      pre(style='color:white !important; font-size:1.2rem;')     Home  ->  Contact Us
.col-lg-12.text-center(style='padding-top:15vh !important; padding-bottom:15vh !important;')
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750.688986784145!2d77.1181266935534!3d28.648399246626777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3979169ff2183341!2sDuty+Free+Cafe!5e0!3m2!1sen!2sin!4v1565466027583!5m2!1sen!2sin' width='80%' height='500' frameborder='0')
.col-lg-12.d-flex.justify-content-around
  .col-lg-4
    .media
      .media-left.text-danger
        i.fas.fa-2x.fa-map-marker-alt
      .media-body.ml-3
        h4.media-heading Delhi,India
        p 56/8, Rajouri Garden
    .media
      .media-left.text-primary
        i.fas.fa-2x.fa-phone
      .media-body.ml-3
        h4.media-heading 00 (880) 9865 562
        p Mon to Fri 9am to 6 pm
    .media
      .media-left.text-warning
        i.fa.fa-2x.fa-envelope(aria-hidden='true')
      .media-body.ml-3
        h4.media-heading support@car-eve.com
        p Send us your query anytime!
  hr
  .col-lg-8
    form
      .row
        .col-lg-6
          .form-group
            label(for='name') Full Name:
            input#contactname.form-control(type='text')
          .form-group
            label(for='email') Email address:
            input#contactemail.form-control(type='email')
        .col-lg-6.text-center      
          .form-group.justify-content-center.text-center
            label.col-lg-12.pl-0(for='contactmsg')  Message:
            textarea#contactmsg(name='' cols='40' rows='5' placeholder='  Type Your Message Here')
      button.btn.btn-default.text-danger.bg-light.mx-auto.contactenquiry(type='submit') Submit
    #checkname.form-text.text-center.text-danger kjgkglh
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://unpkg.com/axios/dist/axios.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
script(src="../js/contactus.js")
