template/footer.pug
footer
  .row.footer-top.justify-content-around(style='max-width:99vw;')
    ul.col-sm-6.col-md-6.col-lg-4.list1.list-unstyled.text-center
      h3.text-center Quick Links
      li
        a(href='#') Jobs
      li
        a(href='#') Brand Assets
      li
        a(href='#') Investor Relations
      li
        a(href='#') Terms of Service
    ul.col-sm-6.col-md-6.col-lg-4.list2.list-unstyled.text-center
      h3 Get in Touch
      li
        a.text-primary(href='#')
          i.text-decoration-none.fab.fa-2x.fa-facebook
      li
        a.text-primary(href='#')
          i.fab.fa-2x.fa-twitter
      li
        a(href='#')
          i.fab.fa-2x.fa-instagram
      li
        a.text-danger(href='#')
          i.fab.fa-2x.fa-google-plus-g
    .col-sm-6.col-md-6.col-lg-4
      h3.text-center.mb-3 Newsletter
      form
        .row.justify-content-center
          .col-lg-7.ml-5
            input#newsletter-email.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
            small#checkemail.form-text.text-center.text-danger
          button.btn.btn-transparent.col-lg-3.bg-transparent.text-danger.click-me-2(type='submit' style='padding-top:0 !important; max-height:40px !important;')
            i.far.fa-2x.fa-envelope-open
      small.form-text.text-center(id='#') We&apos;ll never share your email with anyone else.
  .footer-bottom
    h4(style='text-align: center ;margin-bottom:0;') Copyright &copy; 2019 CAR-EVERYTHING

template/footer.html
<footer>
    <div class="row footer-top justify-content-around " style="max-width:99vw;">
      <ul class="col-sm-6 col-md-6 col-lg-4 list1 list-unstyled text-center">
        <h3 class=text-center>Quick Links</h3>
        <li><a href=#>Jobs</a></li>
        <li><a href=#>Brand Assets</a></li>
        <li><a href=#>Investor Relations</a></li>
        <li><a href=#>Terms of Service</a></li>
      </ul>
      <ul class="col-sm-6 col-md-6 col-lg-4 list2 list-unstyled text-center ">
        <h3>Get in Touch</h3>
        <li><a class="text-primary" href=#><i class="text-decoration-none fab fa-2x fa-facebook"></i></a></li>
        <li><a class="text-primary" href=#> <i class="fab fa-2x fa-twitter"></i></a></li>
        <li><a href=#><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a class="text-danger" href=#><i class="fab fa-2x fa-google-plus-g"></i></a></li>
      </ul>
      <div class="col-sm-6 col-md-6 col-lg-4 ">
        <h3 class="text-center mb-3">Newsletter</h3>


        <form>
          <div class="row  justify-content-center">
            <div class=" col-lg-7 ml-5">
              <input type="email" class="form-control" id="newsletter-email" aria-describedby="emailHelp"
                placeholder="Enter email">
              <small id="checkemail" class="form-text text-center text-danger"></small>
            </div>
            <button type="submit" class="btn btn-transparent col-lg-3 bg-transparent text-danger click-me-2 "
              style="padding-top:0 !important; max-height:40px !important;"> <i
                class="far fa-2x fa-envelope-open"></i></button>
          </div>
        </form>


        <small id="#" class="form-text text-center">We'll never share your email with anyone else.</small>
      </div>
    </div>
    <div class=footer-bottom>
      <h4 style="text-align: center ;margin-bottom:0;">Copyright &copy; 2019 CAR-EVERYTHING</h4>
    </div>
  </footer>
